{
  "name": "learningfoundry-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "e2e": "playwright test",
    "postinstall": "node -e \"const fs=require('fs'); fs.mkdirSync('static',{recursive:true}); fs.copyFileSync(require.resolve('sql.js/dist/sql-wasm.wasm'),'static/sql-wasm.wasm')\""
  },
  "dependencies": {
    "@sveltejs/kit": "^2.0.0",
    "katex": "^0.16.11",
    "lucide-svelte": "^0.468.0",
    "marked": "^18.0.0",
    "marked-katex-extension": "^5.1.4",
    "sql.js": "^1.12.0",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/svelte": "^5.2.0",
    "@types/sql.js": "^1.4.11",
    "jsdom": "^25.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "type": "module"
}
